using System.Collections.Generic;
using System.Text;
using AugustDaysMod.Endings;
using AugustDaysMod.Events;
using AugustDaysMod.src.Events;

namespace AugustDaysMod.Assets
{
    public class Texts
    {
        private static Dictionary<int, Dictionary<int, string>> EventsText = new Dictionary<int, Dictionary<int, string>>()
        {
            {
                Negotiations.ID,  new Dictionary<int, string>()
                {
                    {Negotiations.TITLE, "Переговоры"},
                    {Negotiations.DESCRIPTION, new StringBuilder().
                        Append("На встрече на объекте АВС Комитета госбезопасности 17 августа мы договорились, ").
                        Append("что группа в составе Бакланова, Шенина, Болдина, Варенникова и Плеханова поедет в Крым к Горбачеву ").
                        Append("для того, чтобы склонить его к принятию решения о введении чрезвычайного положения. ").
                        ToString()
                    },
                    {Negotiations.ANSWER_1, "Попытаться уговорить ввести чрезвычайное положение"},
                    {Negotiations.RESULT_1,  new StringBuilder().
                        Append("Словом, наша встреча закончилась ничем. Ее результаты были ").
                        Append("весьма туманными, как это бывало вообще в большинстве ").
                        Append("случаев, когда Горбачеву приходилось принимать решение по ").
                        Append("острым вопросам или просто говорить на тяжелую тему. В ").
                        Append("заключение он сказал: «Черт с вами, делайте, что хотите. Но ").
                        Append("доложите мое мнение». Мы переглянулись - какое мнение? Ни да, ").
                        Append("ни нет? Делайте, что хотите - а мы предлагали ввести ").
                        Append("чрезвычайное положение в определенных районах страны, где ").
                        Append("гибли люди, а также в некоторых отраслях народного хозяйства ").
                        Append("(на железной дороге, например). То есть он давал добро на эти ").
                        Append("действия, но сам объявлять это положение не желал. ").
                        ToString()
                    }
                }
            },
            {
                CoupBegin.ID, new Dictionary<int, string>()
                {
                    {CoupBegin.TITLE, "Подготовка путча"},
                    {CoupBegin.DESCRIPTION, new StringBuilder().
                        Append("Другой целью нашего приездав Форос к Горбачеву было сорвать намеченное на 20 августа подписание нового союзного Договора, ").
                        Append("который, по нашему мнению, не имел никаких правовых основ, т.к. был составлен без ведома Кабмина и Верховного Совета, ").
                        Append("и должен был превратить СССР в аморфную конфедерацию независимых республик. 4 августа мы с ним уже говорили на эту тему, но, как известно, ни о чем не договорились.").
                        AppendLine("<br>   Предлагаю предпринять превентивные действия и подготовить слежку за видными оппозиционными деятелями Советского Союза, с целью предотвращения подписания нового союзного Договора.").
                        ToString()
                    },
                    {CoupBegin.ANSWER_1, "Установить наблюдение"},
                    {CoupBegin.ANSWER_2, "Готовить их аресты"},
                    {CoupBegin.ANSWER_3, "Противодействовать сторроникам выхода из состава СССР"},
                    {CoupBegin.RESULT_1, new StringBuilder().
                        Append("Крючков проводит совещание с руководством КГБ и приказывает ").
                        Append("направить группы сотрудников центрального аппарата в Латвию, ").
                        Append("Эстонию и Литву; передает своему заместителю Валерию Лебедеву ").
                        Append("список из 69 лидеров демократического движения, за которыми ").
                        Append("нужно установить слежку, а по получении приказа - арестовать. ").
                        Append("Начальник 7-го Управления Расщепов получил приказ - ").
                        Append("обследовать обстановку вокруг дачи Бориса Ельцина, куда тот, ").
                        Append("судя по имеющейся в КГБ информации, собирается прибыть после ").
                        Append("возвращения из Алма-Аты. ").
                        ToString()
                    },
                    {CoupBegin.RESULT_2, new StringBuilder().
                        Append("Крючков проводит совещание с руководством КГБ и приказывает ").
                        Append("направить группы сотрудников центрального аппарата в Латвию, ").
                        Append("Эстонию и Литву; передает своему заместителю Валерию Лебедеву ").
                        Append("список из 69 лидеров демократического движения, за которыми ").
                        Append("нужно установить слежку, а ранним утром 19 августа - ").
                        Append("арестовать без лишнего шума. Начальник 7-го Управления ").
                        Append("Расщепов также получил приказ - обследовать обстановку вокруг ").
                        Append("дачи Бориса Ельцина, куда тот, судя по имеющейся в КГБ ").
                        Append("информации, собирается прибыть после возвращения из Алма-Аты.").
                        ToString()
                    },
                    {CoupBegin.RESULT_3, new StringBuilder().
                        Append("Крючков проводит совещание с руководством КГБ и приказывает ").
                        Append("направить группы сотрудников центрального аппарата в Латвию,").
                        Append("Эстонию и Литву; передает своему заместителю Валерию Лебедеву ").
                        Append("список из лидеров сепаратистских движений, за которыми нужно ").
                        Append("установить слежку, скомпрометировать, а затем - подвергнуть ").
                        Append("люстрации с применением всех административных методов для ").
                        Append("противодействия их сопротивления. Начальник 7-го Управления ").
                        Append("Расщепов получил приказ - обследовать обстановку вокруг дачи ").
                        Append("Бориса Ельцина, куда тот, судя по имеющейся в КГБ информации, ").
                        Append("собирается прибыть после возвращения из Алма-Аты.").
                        ToString()
                    },
                }
            },
            {
                MiltaryAction.ID, new Dictionary<int, string>()
                {
                    {MiltaryAction.TITLE, "Военное время"},
                    {MiltaryAction.DESCRIPTION, new StringBuilder().
                        Append("Что ж, товарищи. Ровно в 01:00 вы подписали проект Указа о ").
                        Append("вступлении в должность Президента СССР и Обращение ").
                        Append("Государственного комитета по чрезвычайному положению в СССР к ").
                        Append("народу. В Комитет вошли: вы, Павлов, Крючков, Язов, Пуго, ").
                        Append("Бакланов, Тизяков и Стародубцев. ГКЧП созван, но нужно ли ").
                        Append("привлекать войска, которые сильно деморализованы событиями в ").
                        Append("Тбилиси, Баку и Вильнюсе и поэтому не горят желанием ").
                        Append("участвовать в еще одной авантюре? ").
                        ToString()
                    },
                    {MiltaryAction.ANSWER_1, "Подготавливаем лояльные части, но выжидаем"},
                    {MiltaryAction.ANSWER_2, "Вводим лояльные части в крупные города"},
                    {MiltaryAction.ANSWER_3, "Войска надо держать в казармах без какой-либо информации"},
                    {MiltaryAction.RESULT_1, new StringBuilder().
                        Append("В 07:00 по приказу министра обороны Язова в Москву ").
                        Append("выдвигаются Таманская мотострелковая дивизия, Кантемировская ").
                        Append("танковая дивизия, 106-я (Тульская) воздушно-десантная дивизия ").
                        Append("(около 4 тыс. человек при 650 ед. бронетехники). B 08:00 ").
                        Append("десантниками берется под охрану Телецентр в Останкино. ").
                        Append("Отключаются телепередатчики, все каналы перекоммутируются на ").
                        Append("1 программу, где передаются заявление Лукьянова и документы ").
                        Append("ГКЧП, в перерывах - классическая музыка, большей частью в ").
                        Append("миноре.  В 10:00 подразделения специального назначения КГБ и ").
                        Append("МВД СССР блокируют Манежную площадь и Кремль ").
                        Append("Либеральное  воззвание «К гражданам России!» под авторством  ").
                        Append("коалиции в  составе: P. И. Хасбулатов, А. А. Собчак,  ").
                        Append("Г. Э. Бурбулис, М. H. Полторанин, C. M. Шахрай, В. H. Ярошенко ").
                        Append("рассылается по факсу среди противников нашей власти. ").
                        ToString()
                    },
                    {MiltaryAction.RESULT_2, new StringBuilder().
                        Append("В 07:00 по приказу министра обороны Язова в Москву ").
                        Append("выдвигаются Таманская мотострелковая дивизия, Кантемировская ").
                        Append("танковая дивизия, 106-я (Тульская) воздушно-десантная дивизия ").
                        Append("(около 4 тыс. человек при 650 ед. бронетехники). ").
                        Append("B 08:00 десантниками берется под охрану Телецентр в Останкино. ").
                        Append("Отключаются телепередатчики, все каналы перекоммутируются на ").
                        Append("1 программу, где передаются заявление Лукьянова и документы ").
                        Append("ГКЧП, в перерывах - классическая музыка, большей частью в ").
                        Append("миноре. C 10:00 войска в течение дня занимают Центральный ").
                        Append("телеграф, ТАСС, телецентр в Останкино, радиостанции, ТЭЦ, ").
                        Append("водонапорные станции, мосты и подъезды к ним. Подразделения ").
                        Append("специального назначения КГБ и МВД СССР блокируют Манежную ").
                        Append("площадь и Кремль. ").
                        Append("<br>C 11:00 начинается развертывание лояльных ").
                        Append("частей в Киеве, Минске, Ташкенте, Риге, Каунасе, Вильнюсе, ").
                        Append("Кировобаде. ВС УССР и БССР требуют объяснить, в чем дело, и ").
                        Append("вывести войска. ").
                        Append("<br>Либеральное воззвание «К гражданам России!» ").
                        Append("под авторством коалиции в составе: Р. И. Хасбулатов, A. А. ").
                        Append("Собчак, Г. Э. Бурбулис, М. Н. Полторанин, С. М. Шахрай, В. Н. ").
                        Append("Ярошенко перехвачено сотрудниками КГБ. ").
                        ToString()
                    },
                    {MiltaryAction.RESULT_3, new StringBuilder().
                        Append("В 07:00 по приказу министра обороны Язова была отключена ").
                        Append("связь во всех гарнизонах под видом проведения секретных ").
                        Append("военных учений, оставлена рабочей лишь связь командиров ").
                        Append("частей с непосредственным руководством в Москве. Частям МВО ").
                        Append("строго запрещено выходить из казарм. ").
                        Append("B 08:00 подразделения ").
                        Append("специального назначения КГБ и МВД СССР берут под охрану ").
                        Append("Телецентр в Останкино. Отключаются телепередатчики, все ").
                        Append("каналы перекоммутируются на 1 программу, где передаются ").
                        Append("заявление Лукьянова и документы ГКЧП, в перерывах - ").
                        Append("классическая музыка, большей частью в миноре. ").
                        Append("Составляется ").
                        Append("либеральное воззвание «К гражданам России!» под авторством ").
                        Append("коалиции в составе Хасбулатов Р. И., А. А. Собчак, Г. Э. ").
                        Append("Бурбулис, М. H. Полторанин, C. М. Шахрай, В. H. Ярошенко, ").
                        Append("однако авторы решают перенести его рассылку на время, когда ").
                        Append("вы начнете активно применять вооруженную силу. ").
                        ToString()
                    }
                }
            },
            {
                YeltsinProblem.ID, new Dictionary<int, string>()
                {
                    {YeltsinProblem.TITLE, "Проблема Ельцина"},
                    {YeltsinProblem.DESCRIPTION, new StringBuilder().
                        Append("Начальник 7-го Управления КГБ Расщепов сообщает, что ").
                        Append("Борис Николаевич Ельцин был обнаружен на своей даче ").
                        Append("в поселке Архангельское. Он уже знает о происходящих ").
                        Append("событиях и готовит свой кортеж для того, чтобы в срочном ").
                        Append("порядке отбыть в Москву, дабы экстренно мобилизовать ").
                        Append("всех своих сторонников в верхних эшелонах власти РСФСР ").
                        Append("для оказания сопротивления ГКЧП. Группа «Альфа» в 04:00 ").
                        Append("прибыла на точку и готова  осуществить изоляцию данного смутьяна.").
                        ToString()
                    },
                    {YeltsinProblem.ANSWER_1, "Изолировать и не выпускать"},
                    {YeltsinProblem.ANSWER_2, "Ликвидировать врага народа"},
                    {YeltsinProblem.ANSWER_3, "Лишь наблюдать за дачей"},
                    {YeltsinProblem.RESULT_1, new StringBuilder().
                        Append("19 августа 1991 года бойцы спецподразделения КГБ СССР ").
                        Append("«Альфа» численностью 60 человек на двух ПАЗ-ах и двух ").
                        Append("легковых автомобилях прибыли к даче Ельцина в Архангельском. ").
                        Append("Они подошли к воротам дачи, представившись ВДВ-шниками, ").
                        Append("которые прибыли по поручению министра обороны для усиления ").
                        Append("охраны поселка. Однако один из сотрудников охраны Ельцина ").
                        Append("узнал офицера «Альфы», который преподавал на курсах КГБ. ").
                        Append("Охрана Ельцина пригласила бойцов «Альфы» пообедать в ").
                        Append("столовой. Однако они отказались и в течении получаса провели ").
                        Append("полную изоляцию всех возможных мест выезда, а также отключили ").
                        Append("всю связь. Пытавшийся проникнуть на дачу М. H. Полторанин ").
                        Append("был арестован. Сформировалась напряженная обстановка, однако ").
                        Append("Ельцин так и не решился отдать приказ на вступление в бой, ").
                        Append("равно как и на вооруженный прорыв. Изоляция оказалась более чем успешной.").
                        ToString()
                    },
                    {
                        YeltsinProblem.RESULT_2, new StringBuilder().
                        Append("19 августа 1991 года бойцы спецподразделения КГБ СССР ").
                        Append("«Альфа» численностью 60 человек на двух ПАЗ-ах и двух ").
                        Append("легковых автомобилях прибыли к даче Ельцина в Архангельском. ").
                        Append("Они подошли к воротам дачи, представившись ВДВ-шниками, ").
                        Append("которые прибыли по поручению министра обороны для усиления ").
                        Append("охраны поселка. Однако один из сотрудников охраны Ельцина ").
                        Append("узнал офицера «Альфы», который преподавал на курсах КГБ. ").
                        Append("Охрана Ельцина пригласила бойцов «Альфы» пообедать в ").
                        Append("столовой. Однако спецназовцы тут же разоружили Коржакова и ").
                        Append("его людей, после чего осуществили подрыв газовой трубы. ").
                        Append("Вышедший из своего кабинета Ельцин был тут же ликвидирован снайпером.").
                        ToString()
                    },
                    {
                        YeltsinProblem.RESULT_3, new StringBuilder().
                        Append("19 августа 1991 года бойцы спецподразделения КГБ СССР ").
                        Append("«Альфа» численностью 60 человек на двух ПАЗ-ах и двух ").
                        Append("легковых автомобилях прибыли к даче Ельцина в Архангельском. ").
                        Append("Они подошли к воротам дачи, представившись ВДВ-шниками, ").
                        Append("которые прибыли по поручению министра обороны для усиления ").
                        Append("охраны поселка. Однако один из сотрудников охраны Ельцина ").
                        Append("узнал офицера «Альфы», который преподавал на курсах КГБ. ").
                        Append("Охрана Ельцина пригласила бойцов «Альфы» пообедать в ").
                        Append("столовой, на что те охотно согласились, после чего поступил ").
                        Append("сигнал - «выдвигаться на позиции варианта № 2». В 08:00 ").
                        Append("колонна в составе двух бронированных ЗИЛ-ов и двух «Волг» с ").
                        Append("охраной была обнаружена, однако приказ на ее перехват так и ").
                        Append("не поступил. Через 2 часа поступил приказ - взять частью ").
                        Append("бойцов под охрану Архангельское, остальным - возвращаться в ").
                        Append("подразделение, что и было исполнено. ").
                        ToString()
                    }
                }
            },
            {
                Broadcast.ID, new Dictionary<int, string>()
                {
                    {Broadcast.TITLE, "Телеэфир"},
                    {Broadcast.DESCRIPTION, new StringBuilder().
                        Append("С 11:00 на Манежной площади начинают собираться люди с ").
                        Append("трехцветными флагами, портретами Сахарова и Ельцина. Народные ").
                        Append("депутаты России и Моссовета призвали собравшихся к ").
                        Append("бессрочной забастовке. Раздается призыв: «Все на защиту ").
                        Append("Белого дома!». Телецентр в наших руках. Надо что-то сказать народу!").
                        ToString()
                    },
                    {Broadcast.ANSWER_1, "Попросить сохранять спокойствие и следовать указаниям"},
                    {Broadcast.ANSWER_2, "Призвать формировать вооруженные народные дружины"},
                    {Broadcast.ANSWER_3, "Не беспокоить народ и держать классическую музыку"},
                    {Broadcast.RESULT_1, new StringBuilder().
                        Append("Утром 19 августа по городскому радио и телевидению ").
                        Append("передавались: Указ Вице-президента СССР, Заявление Советского ").
                        Append("руководства, Обращение ГКЧП к советскому народу, заявление ").
                        Append("председателя Верховного Совета в его поддержку, Постановления ГКЧП № 1 и ").
                        Append("2, Указ ИО Президента СССР «О введении чрезвычайного ").
                        Append("положения в городе Москве», а вслед за ними - обращение ").
                        Append("генерал-полковника В. Н. Самсонова, командующего ").
                        Append("Ленинградским военным округом, которого ГКЧП назначил военным ").
                        Append("комендантом Ленинграда. Новое советское руководство призвало ").
                        Append("народ сохранять спокойствие, а лидеров республик и органов ").
                        Append("власти на местах - следовать текущим указаниям и ожидать ").
                        Append("новые. ГКЧП также обратился к Генеральному секретарю ООН и ").
                        Append("лидерам иностранных государств с Обращением, в котором ").
                        Append("подтвердил все международные обязательства СССР.").
                        ToString()
                    },
                    {Broadcast.RESULT_2, new StringBuilder().
                        Append("Утром 19 августа по городскому радио и телевидению ").
                        Append("передавались: Указ Вице-президента СССР, Заявление Советского ").
                        Append("руководства, Обращение ГКЧП к советскому народу, заявление ").
                        Append("председателя Верховного Совета в его поддержку, Постановления ГКЧП № 1 и ").
                        Append("2, Указ ИО Президента СССР «О введении чрезвычайного ").
                        Append("положения в городе Москве», а вслед за ними - обращение ").
                        Append("генерал-полковника В. H. Самсонова, командующего ").
                        Append("Ленинградским военным округом, которого ГКЧП назначил военным ").
                        Append("комендантом Ленинграда. Последний призвал все ").
                        Append("коммунистические движения внутри страны, комсомольские ").
                        Append("комитеты и партийных деятелей - созывать и организовывать ").
                        Append("народные дружины, с целью обеспечения порядка на улицах, при ").
                        Append("непосредственном содействии со стороны союзной милиции. ").
                        Append("Первой откликнулась Нина Андреева, сформировавшая первую же ").
                        Append("Рабочую охрану в Ленинграде.").
                        ToString()
                    },
                    {Broadcast.RESULT_3, new StringBuilder().
                        Append("Несмотря на начало протестного движения в Москве, по всему ").
                        Append("Советскому Союзу люди все еще находятся в полнейшем ").
                        Append("недоумении о том, что все-таки происходит в стране. Слухи, ").
                        Append("конечно, расходятся, но народ, по большей части, связывает ").
                        Append("это все с очередными кульбитами Перестройки, которых ").
                        Append("произошло немало за последние 7 лет. И ожидает дальнейшее ").
                        Append("развитие событий. Первый Президент СССР же болен…").
                        ToString()
                    }
                }
            },
            {
                PoliticalDirection.ID, new Dictionary<int, string>()
                {
                    {PoliticalDirection.TITLE, "Позиция"},
                    {PoliticalDirection.DESCRIPTION, new StringBuilder().
                        Append("В 17:00 в пресс-центре МИД СССР состоялась пресс-конференция ").
                        Append("членов ГКЧП - вас, 0. Д. Бакланова, Б. К. Пуго, В. А. ").
                        Append("Стародубцева и А. И. Тизякова. На ней отсутствовал один из ").
                        Append("организаторов ГКЧП, премьер-министр В. С. Павлов, которого ").
                        Append("накануне госпитализировали с алкогольным отравлением. ").
                        Append("Участники ГКЧП заметно нервничали; весь мир обошли кадры ").
                        Append("трясущихся рук Г. Янаева (это было вызвано заболеванием ").
                        Append("нервной системы, которое обострилось от волнения). 24-летняя ").
                        Append("журналистка Татьяна Малкина открыто назвала происходящее ").
                        Append("«переворотом» и задала вопрос: «Скажите, пожалуйста, ").
                        Append("понимаете ли вы, что сегодня ночью вы совершили ").
                        Append("государственный переворот? И какое из сравнений вам кажется ").
                        Append("более корректным - с 1917-м или 1964-м годом?». Сейчас весь ").
                        Append("мир ждет от нас конкретной политической позиции. ").
                        ToString()
                    },
                    {PoliticalDirection.ANSWER_1, "Перестройка без перегибов и сепаратизма"},
                    {PoliticalDirection.ANSWER_2, "Мы возьмем китайский курс"},
                    {PoliticalDirection.ANSWER_3, "Перестройка была ошибкой, хотя включала в себя хорошие начинания"},
                    {PoliticalDirection.RESULT_1, new StringBuilder().
                        Append("В кратком заявлении {0} подчеркнул, что приступил к ").
                        Append("исполнению обязанностей Президента СССР на основании статьи ").
                        Append("127-7 Конституции СССР. Он заявил, что ГКЧП СССР полностью ").
                        Append("отдает себе отчет о глубине поразившего страну кризиса и ").
                        Append("принимает на себя ответственность за судьбу Родины. Отвечая ").
                        Append("на вопрос, где сейчас М. C. Горбачев, ИО Президента сказал, ").
                        Append("что он находится на отдыхе и лечении в Крыму. «За эти годы он ").
                        Append("очень устал и требуется какое-то время для того, чтобы он ").
                        Append("поправил здоровье». {1} назвал Горбачева своим ").
                        Append("«другом» и выразил надежду, что тот после отдыха вернется в ").
                        Append("строй и они будут вместе работать. «Мы будем следовать курсу, ").
                        Append("который он начинал в 1985 году», добавил и. о. Президента. ").
                        Append("Говоря о роли М. C. Горбачева в жизни нашего общества в ").
                        Append("последние годы, {2} отметил: «Полагаю, ").
                        Append("что Михаил Сергеевич сделал неизмеримо много для того, чтобы ").
                        Append("демократические процессы широко начались в стране в 1985 ").
                        Append("году. Этот человек заслуживает всяческого уважения, он сделал ").
                        Append("все для того, чтобы мы встали на демократический путь». ").
                        ToString()
                    },
                    {PoliticalDirection.RESULT_2, new StringBuilder().
                        Append("Неожиданно слово взял не ИО Президента {0}, а Министр ").
                        Append("Внутренних Дел {1}, который заявил о верности ").
                        Append("китайского курса - непримиримой борьбы с сепаратистами, ").
                        Append("подрывными элементами и разрушителями, твердо подтвердив ").
                        Append("намерения углубления дальнейших экономических реформ и ").
                        Append("сохранения тех демократических преобразований, которые, ").
                        Append("несомненно, сделали советскую государственную машину лучше, с ").
                        Append("ликвидацией ошибочных экспериментов. «Не следует полагать, ").
                        Append("что будут найдены и предложены какие-то принципиально новые ").
                        Append("меры, которые раньше не применялись», ответил руководитель ").
                        Append("МВД СССР - «Надо полагаться именно на профессионалов». ").
                        ToString()
                    },
                    {PoliticalDirection.RESULT_3, new StringBuilder().
                        Append("Заданный журналисткой вопрос как никогда прежде подсказал ").
                        Append("деятелям ГКЧП верный ответ - "+"Да, это новый 1964!"+". Заявив о ").
                        Append("верности начинаний Перестройки - курса к коллективному ").
                        Append("правлению, усовершенствованию советской государственной ").
                        Append("машины и борьбе с догматизмом, ИО Президента заявил об отходе ").
                        Append("самим Горбачевым от этих трех принципов, о том, что его ").
                        Append("деятельность сопровождалась субъективизмом, самоуправством и ").
                        Append("волюнтаризмом, были допущены многочисленные грубые ").
                        Append("политические и экономические ошибки. И ГКЧП собрался, чтобы ").
                        Append("их исправить. ").
                        ToString()
                    },
                }
            },
            {
                SovietsPalace.ID, new Dictionary<int, string>()
                {
                    {SovietsPalace.TITLE, "Дом Советов"},
                    {SovietsPalace.DESCRIPTION, new StringBuilder().
                        Append("В 12 часов возле Белого дома начался митинг, ").
                        Append("санкционированный городскими властями Москвы. На нем ").
                        Append("собрались, по оценкам, более 200 000 человек. Организаторы ").
                        Append("митинга - демократические объединения и Советы трудовых ").
                        Append("коллективов Москвы и Московской области. Официально ").
                        Append("заявленный лозунг митинга - «За законность и правопорядок». ").
                        Append("Все пространство вокруг Белого дома заполнено десятками тысяч ").
                        Append("людей. Митинг длился пять часов. С балкона Белого дома ").
                        Append("выступали И. Силаев, Р. Хасбулатов, А. Руцкой, Г. Попов, А. ").
                        Append("Яковлев, Э. Шеварднадзе и многие другие. Дом Советов стал ").
                        Append("центральным штабом всей нашей оппозиции, вокруг которого ").
                        Append("собралось до 50 тыс. сторонников демократов, а в самом ").
                        Append("здании, по сведениям КГБ, до 500 вооруженных боевиков. ").
                        ToString()
                    },
                    {SovietsPalace.YELTSIN_ALIVE, new StringBuilder().
                        Append("<br>Центральное телевидение СССР в вечернем выпуске программы ").
                        Append("«Время» неожиданно пропускает в эфир сюжет, подготовленный ").
                        Append("своим корреспондентом Сергеем Медведевым об обстановке у ").
                        Append("Белого Дома, в который попадает Ельцин, зачитывающий ").
                        Append("подписанный накануне Указ «О незаконности действий ГКЧП». В ").
                        Append("завершение звучит комментарий С. Медведева, в котором прямо ").
                        Append("высказывается сомнение по поводу возможности выхода этого ").
                        Append("сюжета в эфир. Тем не менее, сюжет увидела огромная аудитория ").
                        Append("телезрителей всей страны, и он резко контрастировал с ").
                        Append("остальным содержанием программы. Это было проведено с прямой ").
                        Append("санкции директора ВГТРК Леонида Кравченко - сторонника ").
                        Append("абсолютной Гласности, который считал необходимым дать слово ").
                        Append("не только ГКЧП, но и его противникам. ").
                        ToString()
                    },
                    {SovietsPalace.ANSWER_1, "Изолировать здание войсками и силами МВД"},
                    {SovietsPalace.ANSWER_2, "Отдать приказ о штурме здания"},
                    {SovietsPalace.ANSWER_3, "Разработать план, но не штурмовать"},
                    {SovietsPalace.RESULT_1, new StringBuilder().
                        Append("ГКЧП был разработан план по оцеплению Белого Дома и ").
                        Append("митингующих вокруг него, дабы не допустить туда новых людей и ").
                        Append("не выпускать оттуда информацию, пропуская лишь граждан и ").
                        Append("депутатов, что уходят с митингов домой. Для проведения ").
                        Append("операции были выделены подразделения общей численностью около ").
                        Append("15 тысяч человек. Следствием этого стало постепенное ").
                        Append("затухание митинга и временное сохранение порядка. Впрочем, ").
                        Append("оставшиеся митингующие разбили палатки, да и где гарантии, ").
                        Append("что новый митинг не образуется в другой части города?… ").
                        ToString()
                    },
                    {SovietsPalace.RESULT_2_OK, new StringBuilder().
                        Append("Операцию начали танки. Как и планировалось, они произвели ").
                        Append("холостые выстрелы с близкой дистанции и проделали проходы в ").
                        Append("завалах. Затем бойцы Отдельной мотострелковой дивизии имени ").
                        Append("Дзержинского вклинились в ряды защитников, раздвинули их, ").
                        Append("расчистили путь к подъездам Белого дома и удерживали ").
                        Append("«коридоры». В «коридоры» вошли тульские десантники, которые с ").
                        Append("помощью техники взломали двери и застекленные проемы в ").
                        Append("стенах, после чего завязали бой на этажах здания. В этот ").
                        Append("момент бойцы «Альфы», действующие по самостоятельному плану, ").
                        Append("осуществили внутри Белого дома поиск и нейтрализацию ").
                        Append("руководителей сопротивления. Для проведения операции были ").
                        Append("выделены подразделения общей численностью около 15 тыс. ").
                        Append("человек и она окончилась успехом. Несотря на гибель пятерых ").
                        Append("гражданских, силы оппозиции внутри Белого дома были разбиты, ").
                        Append("а митингующие расколоты на изолированные ячейки и митинг ").
                        Append("постепенно затух. ").
                        ToString()
                    },
                    {SovietsPalace.RESULT_2_FAIL, new StringBuilder().
                        Append("В 13:00-16:00, по данным «Би-би-си», генералами Министерства ").
                        Append("обороны, КГБ и МВД В. А. Ачаловым, В. Ф. Грушко, Г. Е. ").
                        Append("Агеевым, Б. В. Громовым, А. И. Лебедем, В. Ф. Карпухиным, В. ").
                        Append("И. Варенниковым и Б. П. Бесковым, по приказу ГКЧП, была ").
                        Append("проведена подготовка не планировавшегося ранее захвата здания ").
                        Append("Верховного Совета РСФСР подразделениями силовых структур. По ").
                        Append("оценкам экспертов, разработанный ими план захвата был ").
                        Append("безукоризнен с военной точки зрения. Однако генерал Лебедь, ").
                        Append("один из разработчиков плана штурма, и 10 танков Таманской ").
                        Append("дивизии (без боеприпасов) перешли на сторону оппозиции, а ").
                        Append("затем командиры «Альфы» и «Вымпела» попросили заместителя ").
                        Append("Председателя КГБ Агеева отменить операцию, вследствие чего ").
                        Append("Язов не рискнул проводить ее силами только армии и самолично ").
                        Append("отменил операцию. ").
                        ToString()
                    },
                    {SovietsPalace.RESULT_3, new StringBuilder().
                        Append("В 13:00-16:00, по данным «Би-би-си», генералами Министерства ").
                        Append("обороны, КГБ и МВД В. А. Ачаловым, В. Ф. Грушко, Г. Е. ").
                        Append("Агеевым, Б. В. Громовым, А. И. Лебедем, В. Ф. Карпухиным, В. ").
                        Append("И. Варенниковым и Б. П. Бесковым, по приказу ГКЧП, была ").
                        Append("проведена подготовка не планировавшегося ранее захвата здания ").
                        Append("Верховного Совета РСФСР подразделениями силовых структур. По ").
                        Append("оценкам экспертов, разработанный ими план захвата был ").
                        Append("безукоризнен с военной точки зрения. Однако, решение не было ").
                        Append("принято, так как это могло привести к жертвам среди лиц, ").
                        Append("находившихся у Дома Советов, что могло лишь усилить ").
                        Append("деморализацию армии. Дальнейшее лишь подкрепило данную мысль ").
                        Append("у представителей ГКЧП - генерал Лебедь и 10 танков Таманской ").
                        Append("дивизии (без боеприпасов) перешли на сторону оппозиции и Язов ").
                        Append("решил не нагнетать обстановку среди своих подчиненных. ").
                        ToString()
                    }
                }
            },
            {
                Foros.ID, new Dictionary<int, string>()
                {
                    {Foros.TITLE, "Форос"},
                    {Foros.DESCRIPTION, new StringBuilder().
                        Append("Товарищ! Наша власть стабилизировалась, однако в Форосе все ").
                        Append("еще находится Горбачев с острым ревматизмом и нам надо ").
                        Append("решить, что же все-таки с ним делать и что говорить народу после… ").
                        ToString()
                    },
                    {Foros.ANSWER_1, "Заставим Горбачева признать нас легитимными"},
                    {Foros.ANSWER_2, "Продолжать "+"вязкую борьбу"+'"'},
                    {Foros.RESULT_1_OK, new StringBuilder().
                        Append("Видя, что мы твердо взяли власть, Горбачев, под давлением ").
                        Append("грубой силы и фактов, согласился подписать документы об ").
                        Append("отставке со всех постов и передаче всей полноты власти нам, ").
                        Append("взамен на гарантии того, что ему дадут покинуть страну и ").
                        Append("выехать зарубеж в течение месяца. ").
                        ToString()
                    },
                    {Foros.RESULT_1_FAIL,  new StringBuilder().
                        Append("Прибывшим членам ГКЧП Горбачев заявил, что не может лететь в ").
                        Append("Москву, так как «сидит в корсете и у него отнялась нога». ").
                        Append("Также президент сказал, что «в любом случае прилетит в Москву ").
                        Append("на подписание договора, даже если ему отрежут ногу», ").
                        Append("отказавшись подписывать какие-либо документы. Мы уехали ни с ").
                        Append("чем. Это вносит смуту среди руководства ГКЧП, Язов и Крючков ").
                        Append("отзываются о дальнейшей судьбе ГКЧП с сомнением (так, министр ").
                        Append("обороны сказал буквально следующее: «Мы проиграли. Умели ").
                        Append("нашкодить, надо уметь и отвечать. Полечу к Михаилу Сергеевичу  виниться»).").
                        ToString()
                    },
                    {Foros.RESULT_2,  "Горбачев продолжает находится в Форосе, а в стране сохраняется некоторый порядок. Все продолжается, как оно шло…"}
                }
            },
            {
                Final.ID, new Dictionary<int, string>()
                {
                    {Final.TITLE, "Итоги"},
                    {Final.DESCRIPTION_OK,  new StringBuilder().
                        Append("16:00: начался организованный вывод войск из Москвы, где ").
                        Append("восстановился порядок. 23 августа ГКЧП получил признание ").
                        Append("руководства всех союзных республик, включая прибалтийские, ").
                        Append("Грузии, Молдавии и Армении, а также посольств и групп войск ").
                        Append("за пределами СССР. 25 августа внеочередная сессия Верховного ").
                        Append("Совета СССР окончательно легитимизировала ГКЧП и приняла ").
                        Append("решение о продлении режима чрезвычайного положения на 6 лет. ").
                        Append("Геннадий Иванович Янаев принес присягу в качестве ").
                        Append("исполняющего обязанности Президента СССР. 26 августа Пленум ЦК  ").
                        Append("КПСС избрал Геннадия Янаева Генеральным секретарем ЦК КПСС,  ").
                        Append("после чего ГКЧП получило признание партийных комитетов. ").
                        Append("27 августа новое советское руководство было ").
                        Append("признано США, Китаем, Францией и ФРГ. ").
                        ToString()
                    },
                    {Final.DESCRIPTION_FAIL, new StringBuilder().
                        Append("16:00: Президиум Верховного Совета СССР принял ").
                        Append("постановление, в котором объявил незаконным фактическое ").
                        Append("отстранение Президента СССР от исполнения его обязанностей и ").
                        Append("передачу их Вице-президенту страны, и в связи с этим ").
                        Append("потребовал отмены указов и основанных на них ").
                        Append("постановлений о чрезвычайном положении, как юридически ").
                        Append("недействительных с момента их подписания ").
                        Append("<br>B 16:52  Вице-президент РСФСР А. В. Руцкой, премьер-министр РСФСР И. ").
                        Append("C. Силаев, Примаков, Бакатин, Дунаев, министр юстиции России ").
                        Append("Федоров и 36 вооруженных автоматами офицеров милиции вылетают ").
                        Append("в Форос к Горбачеву, приземлившись в Бельбеке в 19:16.").
                        Append("<br>17:00: Вице-президент {0} подписал указ, в котором ГКЧП ").
                        Append("объявлялся распущенным, а все его решения - недействительными ").
                        Append("<br>22:00: Генеральный прокурор РСФСР Валентин ").
                        Append("Степанков  выносит постановление об аресте бывших членов ГКЧП. ").
                        ToString()
                    },
                    {Final.ANSWER_1, "Что было дальше?"},
                    {Final.RESULT_1, new StringBuilder().
                        Append("После стабилизации нашей власти Крючков и ГКЧП решили ").
                        Append("выпустить Горбачева, но с условием, что он объявит о своей ").
                        Append("отставке с поста Президента СССР по состоянию здоровья и ").
                        Append("уедет на лечение в ФРГ. Так и случилось, и он стал жить на ").
                        Append("своей германской даче (при этом получая пенсию и пользуясь ").
                        Append("другими привилегиями, как бывший президент). А недавно он дал ").
                        Append("интервью западным СМИ, в котором сказал, что он даже не ").
                        Append("уходил в отставку и наше правление нелегитимно… ").
                        ToString()
                    },
                    {Final.YELTSIN_ALIVE,  new StringBuilder().
                        Append("<br>Оставаясь Президентом РСФСР, Ельцин и его команда будут ").
                        Append("продолжать оказывать противодействие нашей политике.  ").
                        Append("Борис Николаевич уже заявил, что «будет бороться с хунтой до победного конца». ").
                        ToString()
                    },
                    {Final.YELTSIN_INACTIVE, new StringBuilder().
                        Append("<br>Было принято решение выпустить Ельцина, предварительно ").
                        Append("сняв его с поста Президента РСФСР за антиконституционные ").
                        Append("действия и исключив из рядов российской власти. Проведена ").
                        Append("чистка российских структур от его сторонников. В РСФСР ").
                        Append("сформировано новое, более умеренное, правительство во ").
                        Append("главе с Николаем Рыжковым, однако Ельцин начинает собирать ").
                        Append("вокруг себя радикально настроенную оппозицию.").
                        ToString()
                    }
                }
            },
            {
                 Event1009.ID, new Dictionary<int, string>()
                 {
                     {Event1009.TITLE, "Дальнейшая поддержка Афганистана"},
                     {Event1009.DESCRIPTION, new StringBuilder().
                        Append("Хотя мы и вывели контингент войск из Афганистана более двух ").
                        Append("лет назад, мы до сих пор оказывали широкую поддержку Афганскому ").
                        Append("правительству в виде поставок вооружения, боеприпасов, топлива ").
                        Append("и продовольствия, в стране продолжают действовать наши военные ").
                        Append("специалисты. ").
                        Append("<br>Однако с каждым месяцем оказание подобной поддержки становится для ").
                        Append("нас все труднее, а правительство Афганистана неуклонно теряет свои ").
                        Append("позиции.<br>Следует ли нам продолжать поддержку Афганистана при таком положении дел? ").
                        ToString()
                     },
                     {Event1009.ANSWER_1, "Полностью прекращаем военную поддержку"},
                     {Event1009.ANSWER_2, "Сохраняем текущее положение"},
                     {Event1009.ANSWER_3, "Расширяем помощь"},
                     {Event1009.RESULT_1, "Все советские поставки в Афганистан будут прекращены в ближайшее время. Правительство Наджибуллы доживает последние месяцы."},
                     {Event1009.RESULT_2, "Несмотря на тяжелое положение дел, мы продолжим оказывать поддержку правительственным силам Афганистана."},
                     {Event1009.RESULT_3, new StringBuilder()
                         .Append("Не обращая внимания на протест либеральных кругов и некоторых генералов, вы ")
                         .Append("расширили объем помощи, предоставляемый Афганистану. Наверное, лучше уж так, чем")
                         .Append("иметь душманов под боком")
                         .ToString()},
                 }
            },

        };

        private static Dictionary<int, Dictionary<int, string>> EndingsText = new Dictionary<int, Dictionary<int, string>>()
        {
            {
                LiberalVictory.ID, new Dictionary<int, string>()
                {
                    {LiberalVictory.TITLE, "Победа либеральных сил"},
                    {LiberalVictory.DESCRIPTION, new StringBuilder().
                        Append("Вы не смогли заручиться поддержкой советского народа и ").
                        Append("государственных структур, не разбив оппозицию. Следствием ").
                        Append("этого стало объявление о непризнании ГКЧП со стороны коллегий ").
                        Append("Министерства обороны и КГБ, Комитета конституционного ").
                        Append("надзора, Секретариата ЦК КПСС, а затем и иностранных ").
                        Append("государств, провал ГКЧП и его роспуск под давлением ").
                        Append("обстоятельств. Деятели ГКЧП были арестованы, а Пуго покончил ").
                        Append("с собой, не вынеся предательства его попыток спасти страну. ").
                        Append("Маршал Ахромеев и Управделами ЦК КПСС Кручина также покончили ").
                        Append("ссобой, не желая видеть краха социализма. Горбачев и его ").
                        Append("ближайшие соратники воспрепятствовали Лукьянову и Верховному ").
                        Append("Совету в попытке сохранить СССР, распустив ЦК КПСС, союзное ").
                        Append("правительство и парламент. Подписанию еще более ").
                        Append("конфедеративного нового Союзного договора уже помешал ").
                        Append("Беловежский сговор, где лидеры Украины, России и Беларуси ").
                        Append("антиконституционно заявили о роспуске СССР. Весь I992 год пел ").
                        Append("погром союзных структур, ознаменовавшийся первомайской бойней в Москве.").
                        ToString()
                    },
                    {LiberalVictory.YELTSIN_ALIVE, "<br>А в 1993 году Ельцин окончательно добил остатки Советской власти, расстреляв Дом Советов."}
                }
            }
        };

        public static string GetEvent(int section, int subsection)
        {
            return EventsText[section][subsection];
        }

        public static string GetEndings(int section, int subsection)
        {
            return EndingsText[section][subsection];
        }
    }
}

